VITE_SUPABASE_PROJECT_ID="lpmwqwpzdhtkrzoounec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbXdxd3B6ZGh0a3J6b291bmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDgyMDMsImV4cCI6MjA4MDg4NDIwM30.vI294_RgVaMVFI_yc-h-wfkJ3XaEqsmZprUcN2mGgNk"
VITE_SUPABASE_URL="https://lpmwqwpzdhtkrzoounec.supabase.co"
