VITE_SUPABASE_PROJECT_ID="lnrhrevpouozugsarsmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucmhyZXZwb3VvenVnc2Fyc216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTQxMTQsImV4cCI6MjA4NDk5MDExNH0.--RPkMJJlA3wplVacHc_6azTrr6D9IE1Zsjjwuu_QXk"
VITE_SUPABASE_URL="https://lnrhrevpouozugsarsmz.supabase.co"
