<<<<<<< HEAD
VITE_SUPABASE_PROJECT_ID="lnrhrevpouozugsarsmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucmhyZXZwb3VvenVnc2Fyc216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTQxMTQsImV4cCI6MjA4NDk5MDExNH0.--RPkMJJlA3wplVacHc_6azTrr6D9IE1Zsjjwuu_QXk"
VITE_SUPABASE_URL="https://lnrhrevpouozugsarsmz.supabase.co"
=======
VITE_SUPABASE_PROJECT_ID="lpmwqwpzdhtkrzoounec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbXdxd3B6ZGh0a3J6b291bmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDgyMDMsImV4cCI6MjA4MDg4NDIwM30.vI294_RgVaMVFI_yc-h-wfkJ3XaEqsmZprUcN2mGgNk"
VITE_SUPABASE_URL="https://lpmwqwpzdhtkrzoounec.supabase.co"
>>>>>>> 031c161bf7b91941f5f0d649b9170bfe406ca241
